[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /usr/lib/jvm/java-6-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-6-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-6-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-6-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-6-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-6-oracle/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-oracle/jre/classes:/home/aurelien/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /home/aurelien/Dropbox/sources/scala-introduction/img/target/scala-2.9.2/classes:/home/aurelien/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/home/aurelien/.sbt/boot/scala-2.9.2/lib/jansi.jar:/home/aurelien/.sbt/boot/scala-2.9.2/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$28.apply(Defaults.scala:565)
	at sbt.Defaults$$anonfun$consoleTask$1$$anonfun$apply$28.apply(Defaults.scala:565)
	at scala.Option.foreach(Option.scala:197)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:565)
	at sbt.Defaults$$anonfun$consoleTask$1.apply(Defaults.scala:563)
	at sbt.Scoped$$anonfun$hf8$1.apply(Structure.scala:584)
	at sbt.Scoped$$anonfun$hf8$1.apply(Structure.scala:584)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:49)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:71)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:238)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:662)
[0m[[31merror[0m] [0m(compile:[31mconsole[0m) Nonzero exit code: 1[0m
